{
  "name": "at-carbon-collapse",
  "version": "1.0.0.1",
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "iron-icon": "PolymerElements/iron-icon#master",
    "iron-icons": "PolymerElements/iron-icons#master",
    "iron-collapse": "PolymerElements/iron-collapse#master",
    "paper-icon-button": "PolymerElements/paper-icon-button#master",
    "paper-item": "PolymerElements/paper-item#master",
    "paper-styles": "TangereJs/paper-styles#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master"
  }
}
